Slide 9 
///Conclusion///

1. Est-ce que c’est assée?

D'après mes recherches, je peut approuver que cela peut-être une idée bien originale. Le problème serait que les vers de cire ne seront bien
évidement pas assez pour arrêter tous les problèmes envers le plastique en un simple claquement de doigt.
--------------------------------------------------------------------------------------------------------------------------------------------

2. Est-ce que cela pourrait aider?
Oui! Bien évidement, cela pourrait nous aider avec des beaucoup plus petite choses, comme je l'avais expliqué dans la dernière page, nous pouvons
utiliser les vers de cire pour manger de petites choses, par example des embalages de biscuits. Cela est peut-être pas beaucoup, mais rappelez vous
que avec un certain temp, il y aura tellement de plastique qui n'ont pas fini dans des sources naturelles, que cela vraiment utile pour dimunier
le montant de plastique qui poluent la planette.
--------------------------------------------------------------------------------------------------------------------------------------------
