Slide 8
///Est-ce que les vers de cire sont inutiles?///

1. Déchets et gaspillage

À la place de jeter tous ces déchets dans les poubelles et prier que cela ne pollura pas la planette, tu devrais garder une petite partie de 
tes déchets avec toi à la place de les jeter! Voici la simple raison pourquoi que cela vous devriez faire cela
--------------------------------------------------------------------------------------------------------------------------------------------

2. raison/utilisation

La raison pourquoi que vous devriez garder une partie de vos déchets et pas tout les déchets que vous avez est très simple.
Si vous adoptez/achetez une grande coupe de vers de cire, vous pouvez les nourire avec cette petite réserve de plastique.
Pourquoi ne pas juste donner toute le plastique? Cela est très simple, je vous rappelle que les vers de cire ont un très petit estomach et
un temp de digestion de 24 heures, ils peuvent être utiles pour dévorer des embalage de bonbon ou de nouriture ou quelque chose de petit.
--------------------------------------------------------------------------------------------------------------------------------------------
