Slide 7
///Un problème majeur///

1. Le problème et la logique de celle-ci

Un problème majeur avec l'utilisation des vers de cire pour arrêter les problèmes de polutions serait que la majorité du plastique se retrouve
dans/sur de l'eau (lac, rivière etc). Le problème que ceci provoque est très simple, les vers de cire ne sont que des simples vers, leur 
petit corps ne possède aucune abilité ou possibilité de nager. Cela explique que ce serait un gros problème si nous essayons d'utiliser les
vers de cire pour arrêter tous nos problèmes envers la polution du plastique
--------------------------------------------------------------------------------------------------------------------------------------------
